<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_marginTop="30dp"
    android:layout_marginLeft="10dp"
    android:id="@+id/one_button_title"
    android:text="Service Started"
    android:textSize="40dp"
    android:ems="20"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <Button
        android:id="@+id/one_button_button"
        android:text="Start"
        android:textSize="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>